{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <title>GOD FILM</title>
    <style>
        #warp { width: 100%; height: 100%; overflow: hidden; background-color: #0f0f11; }
        .title { width:100%; text-align:center; margin-top: 300px;}
        .title_eng {text-align: center; transition:all ease 0.5s;}
        .title_eng > img { height: 300px;}
        .footer {text-align: center; position: fixed; bottom: 10px; width: 100%;}
        .footer > img {width: 200px; margin-left: 20px;}
        .menu > li {list-style: none; margin-bottom: 40px; font-family: 'Raleway', sans-serif; font-size: 20px;}
        .menu > li > a {text-decoration: none; color: white; opacity:0.6}
        .menu {visibility: hidden; transition:all ease 0.5s;}

        .title:hover .title_eng { transform:translateY(-150px); }
        .title:hover .menu {visibility: visible; transform:translateY(-150px);}
        .menu > li > a:hover { opacity: 1; border-radius: 50px; background-color:#ea1f4f; padding: 5px 12px;}
    </style>
</head>

<body id="warp">
    <div id="container">
        <div class="conts">
            <div class="title">
                <div class="title_eng">
                    <img src="{% static 'image/title3.png' %}" alt="">
                </div>
                <ul class="menu">
                    <li class="login"><a href="{% url 'accounts:login' %}">LOGIN</a></li>
                    <li class="signup"><a href="{% url 'accounts:signup' %}">SIGNUP</a></li>
                    <li class="movie"><a href="{% url 'movies:movie_list' %}">JUST START</a></li>
                </ul>
            </div> 
            <div class="footer">
                <img src="{% static 'image/bottom.png' %}" alt="">
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>